{
  "name": "product-service",
  "version": "0.0.0",
  "scripts": {
    "build": "ts-node ./scripts/build.ts",
    "seed":"ts-node ./src/seed/runSeeds.ts",
    "clean-install": "rm -rf ./node_modules && rm -r package-lock.json && npm i",
    "dev": "NODE_ENV=development ts-node ./src",
    "dev:hot": "nodemon --exec \"npm run dev\" --watch ./src --ext .ts",
    "lint": "eslint .",
    "start": "NODE_ENV=production node -r ./dist/config.js ./dist",
    "test": "vitest",
    "type-check": "tsc -b --noEmit"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jet-env": "^1.1.6",
    "jet-logger": "^2.1.1",
    "jet-paths": "^2.0.1",
    "jet-validators": "^1.6.5",
    "joi": "^18.0.2",
    "jsonfile": "^6.2.0",
    "kafkajs": "^2.2.4",
    "module-alias": "^2.2.3",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "tsc-alias": "^1.8.16"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@swc/core": "^1.15.7",
    "@types/cookie-parser": "^1.4.10",
    "@types/find": "^0.2.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonfile": "^6.1.4",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-n": "^17.23.1",
    "find": "^0.3.0",
    "fs-extra": "^11.3.3",
    "jiti": "^2.6.1",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  }
}
